.editor-pane,
.result-pane,
.markdown-editor-wrapper{
    height: 100%;
}


/* 编辑面板*/
.editor-pane {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    overflow: auto;
    box-shadow: -10px 2px 6px 10px rgba(0, 0, 0, 0.4);
}

/* markdown 面板*/
.result-pane .result {
    position: absolute;
    right: 0;
    left: 50%;
    bottom: 0;
    top: 0;
    overflow: auto;
    padding: 10px;
    padding-left: 20px;
    color: #444;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  